<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/final/practice/style.css">
</head>
<body>
<h1>Espense Tracker App</h1>
<div class="input-section">
	<label for="category-select">catagory:</label>
	<select name="" id="catagory-select">
		<option value="food & baverage">food & baverage</option>
		<option value="rent">rent</option>
		<option value="transport">transport</option>
		<option value="relaxing">relaxing</option>
	</select>
	<label for="amount-input">Amount:</label>
	<input type="number" id="amount-input">
	<label for="date-input">Date:</label>
	<input type="date"  id="date-input">
	<button id="add-btn">Add</button>
</div>	
<div class="expenses-list">
	<h2>Expenses list</h2>
	<table>
		<thead>
			<tr>
				<th>catagory</th>
				<th>Amount</th>
				<th>Data</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody id="expenses-table-body">
		</tbody>

		<tfoot>
			<tr>
				<td>Total</td>
				<td id="total-amount"></td>
				<td></td>
				<td></td>
			</tr>
		</tfoot>
	</table>
</div>
	<script src="/final/practice/index.js"></script>
</body>