<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watch it Outside</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
  <nav class="navbar  fixed-top navbar-expand-lg navbar-dark p-md-3 bgcolor">
    <div class="container-fluid">
      <img class="nav-brand" src="/image/logo1.png" alt="logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center " id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0 align-items-center ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Register</a>
          </li>

        </ul>

      </div>
  </nav>
  <div class="top">
    <div class="text-block">
      <h1 class="Boston">boston</h1>
      <h2 class="fest"> Film Festival</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis repellat expedita deserunt dolore in atque blanditiis maiores quaerat magni ea quibusdam doloremque, dignissimos aut libero dolorum beatae incidunt velit neque!</p>
      <button class="btn"> Register</button>

    </div>
  <section class="part2">
    <div class="container ayush">
      
      <div class="animation">
        <img class="left" src="image/fleche_gauche.svg" alt="">
        <div class="gallery">
          <div class="card px" style="transform: scale(1);"></div>
          <div class="card p1" style="transform: scale(1);"></div>
          <div class="card p2" style="transform: scale(1);"></div>
          <div class="card p3" style="transform: scale(1);"></div>
          <div class="card p4" style="transform: scale(1);"></div>
          <div class="card p5" style="transform: scale(1);"></div>
          <div class="card p6" style="transform: scale(1);"></div>
          <div class="card px" style="transform: scale(1);"></div>
          <img class="right" src="image/fleche_droite.svg" alt="">
      </div>
    </div>
    <script>
      $_(window).scroll(function(){
      $('nav').toggleClass('scrolled',$(this).scrollTop ()>500);    
  } );
    </script>
    


  </section>


  <section>
    <div class="part3">
      <div class="container">
        
        <div class="movies">
          <h1>Movies</h1>
          <div class="date">
            <button class="btn"> Aug-5</button>
            <button class="btn"> Aug-6</button>
            <button class="btn"> Aug-7</button>
            <button class="btn"> Aug-8</button>
          </div>  
         </div>
       </div>
       <div id="carouselExampleControls" class="carousel carousel-dark slide " data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card-wrapper container-sm d-flex  justify-content-around">
              <div class="card  " style="width: 18rem;">
                <img src="/image/wakanda.jpg" class="card-img-top w-100 ," alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Wakanda Forever</h5>
                    <p>2004</p>
          
                  </div>
              </div>
              <div class="card" style="width: 18rem;">
                  <img src="/image/spiderman.jpg" class="card-img-top w-100 " alt="...">
                   <div class="card-body">
                     <h5 class="card-title">Spiderman</h5>
                     <p>2004</p>
          
                   </div>
               </div>
              <div class="card" style="width: 18rem;">
                  <img src="/image/jurassic world.jpg" class="card-img-top w-100 " alt="...">
                   <div class="card-body">
                      <h5 class="card-title">Jurassic world</h5>
                      <p>2004</p>
          
                     </div>
                 </div>
                <div class="card" style="width: 18rem;">
                  <img src="/image/forest gump.jpg" class="card-img-top w-100 " alt="...">
                   <div class="card-body">
                      <h5 class="card-title">Forest Gump</h5>
                      <p>2004</p>
          
                     </div>
                 </div>
                 <div class="card" style="width: 18rem;">
                  <img src="/image/avatar.jpg" class="card-img-top w-100" alt="...">
                   <div class="card-body">
                     <h5 class="card-title">Avatar</h5>
                     <p>2004</p>
          
                   </div>
               </div>
           </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex   justify-content-around">
              <div class="card  " style="width: 18rem;">
                <img src="/image/into the wild.jpg" class="card-img-top w-100" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Into The wild</h5>
                        <p>2004</p>
          
                       </div>
                </div>
               <div class="card" style="width: 18rem;">
                  <img src="/image/el camino.jpg" class="card-img-top w-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">El Camino</h5>
                    <p>2004</p>
          
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                   <img src="/image/herry porter.jpg" class="card-img-top w-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Herry Porter</h5>
                    <p>2004</p>
          
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="/image/john wick.jpg" class="card-img-top w-100" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">John Wick</h5>
                   <p>2004</p>
         
                 </div>
               </div><div class="card" style="width: 18rem;">
                <img src="/image/eiffel.jpg" class="card-img-top w-100" alt="...">
               <div class="card-body">
                 <h5 class="card-title">Eiffel</h5>
                 <p>2004</p>
       
               </div>
             </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex  justify-content-around">
            <div class="card " style="width: 18rem;">
                <img src="/image/avengers.jpg" class="card-img-top w-100 " alt="...">
                <div class="card-body">
                  <h5 class="card-title">Doctor Strange</h5>
          
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                  <img src="/image/avengers.jpg" class="card-img-top w-100" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Avengers</h5>
                      <p>2004</p>
          
                    </div>
              </div>
              <div class="card" style="width: 18rem;">
                  <img src="image/pulp fiction.jpg" class="card-img-top w-100" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Pulp fiction</h5>
                    <p>2004</p>
          
                  </div>
               </div>
               <div class="card" style="width: 18rem;">
                <img src="image/x man.jpg" class="card-img-top w-100" alt="...">
                <div class="card-body">
                  <h5 class="card-title">X Man</h5>
                  <p>2004</p>
        
                </div>
             </div><div class="card" style="width: 18rem;">
              <img src="image/mad max.jpg" class="card-img-top w-100" alt="...">
              <div class="card-body">
                <h5 class="card-title">Mad Max</h5>
                <p>2004</p>
      
              </div>
           </div>
            </div>
          </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>   
           
    </div>
  </section>

  <section>
    <div class="part4">
      <div class="container">
      <div class="header">
        <h1 class="p4head">How It Works</h1>
      </div>
        <div class="how-it-works d-flex justify-content-around  ">
          <div class="card h border-0">
            <img src="image/5361343.png" alt="">
            <h3>Register</h3>
            <p>
               Pick the movie you want to see 
              and register it online today
            </p>
          </div>
      
         <div class="card h border-0">
            <img src="image/popcorn.png" alt="">
            <h3>Grab a Spot</h3>
            <p>
              Find a seat and enjoy the
              watch it view before your
              movie
            </p>
          </div>
          <div class="card h border-0">
            <img src="image/tune in.png" alt="">
            <h3>Tune in</h3>
            <p>
              Deliver the movies sound
              directly into your stereo 
               system
           </p>
          </div>
          <div class="card h border-0">
           <img src="image/vid.png" alt="">
            <h3>Enjoy your movie</h3>
            <p>
              Grab your favorite
              concession,sit,back relax 
              and enjoy your movie
            </p>
          </div>
        </div>
    </div>
  </section>
  <div class="reg-dir"> 
   <div class="container ">
      <div class="row">
        <div class="col-md-6 my-3">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h1 class="reg">Register</h1>
        </div>
      
    
    
          <form action="https://formsubmit.co/https:/" method="POST"  class="section-form" >
            
   
    
    
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" placeholder="Enter  Name">
              
            </div>
            <div class="form-group">
              <label>Last Name</label>
              <input type="text" class="form-control" placeholder="Enter last Name">
              
            </div>
           
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Phone number</label>
              <input type="number" class="form-control"placeholder="Enter your phone number">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        
        <div class="col-md-6 col-sm-12 xs-12">
          <div class="col-md-6 my-3">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <h1 class="reg">Direction</h1>
            </div>
          <div class="map-area">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.852958237466!2d2.2789972159337495!3d48.91819367929332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e665f54b5983eb%3A0xcbbf3a0fbf309a39!2s169%20Av.%20d&#39;Argenteuil%2C%2092600%20Asni%C3%A8res-sur-Seine!5e0!3m2!1sen!2sfr!4v1677846248742!5m2!1sen!2sfr" width="600" height="415" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>

        </div>
      </div>
  </div>
</div> 
       

  <footer class="text-center text-white" style="background-color: #f1f1f1;">
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <ul class="list-unstyled mb-0">
            <li>
              <a href="index.html" class="text-dark">Home</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Movies</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Register</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
           <ul class="list-unstyled">
            <li>
              <a href="https://www.boston.gov/news" class="text-dark">Buston News</a>
            </li>
            <li>
              <a href="https://www.boston.gov/parks/public-garden" class="text-dark">Buston Garden</a>
            </li>
          </ul>
        </div>
    
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.facebook.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.twitter.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.instagram.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>

      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">All Rights Reserved</a>
    </div>
    <!-- Copyright -->
  </footer>
  









  






</body>
<script src="index.js"></script>
<script>$(window).scroll(function(){
	$('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 

</html>