<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watch it Outside</title>
  <link rel="stylesheet" href="/final/contact.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
  <nav class="navbar  fixed-top navbar-expand-lg navbar-dark p-md-3 bgcolor">
    <div class="container-fluid">
      <img class="nav-brand" src="/image/logo1.png" alt="logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center " id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0 align-items-center ">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/final/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/final/movies.html">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/final/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Register</a>
          </li>

        </ul>

      </div>
  </nav>
  <div class="top">

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="text-center mb-4">Contact Us</h2>
            <form action="#" method="post">
              <div class="form-group">
                <input type="text" name="name" class="form-control" placeholder="Your Name*" required>
              </div>
              <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Your Email*" required>
              </div>
              <div class="form-group">
                <input type="tel" name="phone" class="form-control" placeholder="Your Phone Number">
              </div>
              <div class="form-group">
                <textarea name="message" class="form-control" placeholder="Your Message*" rows="8" required></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    

  </div>