
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch It Outside</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="cdn.jsdelivr.net_npm_swiper@9.4.1_swiper-bundle.min.css">
</head>
<body>
        <!--navigation and logo-->
        <nav class="navbar  fixed-top navbar-expand-lg navbar-dark p-md-3 bgcolor">
          <div class="container-fluid">
            <img class="nav-brand" src="image/logo1.png" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center " id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0 align-items-center ">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/final/index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/final/movies.html">Movies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/final/contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#reg-dir">Register</a>
                </li>
      
              </ul>
      
            </div>
        </nav>
        <!--this is part 1 first section-->
        <div class="top">
              
          <section class="part1">
            <div class="container ayush">
              <div class="text-block">
                <h1 class="boston">Boston</h1>
                <h2 class="fest"> Film Festival</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis repellat expedita deserunt dolore in atque blanditiis maiores quaerat magni ea quibusdam doloremque, dignissimos aut libero dolorum beatae incidunt velit neque!</p>
                
                <a href="#reg-dir"><button class="btn"> Register</button></a>
                
        
              </div>
              
            
             
            </div>
          </div>
        </div>
          <!--part 2 movies section-->
          <section>
            <div class="part2">
              <div class="container">
                
                <div class="movies">
                  <h1>Movies</h1>
                  <a class="view-all" href="movies.html">View All Movies</a>
                  <!-- <div class="date">
                    <button class="btn"> Aug-5</button>
                    <button class="btn"> Aug-6</button>
                    <button class="btn"> Aug-7</button>
                    <button class="btn"> Aug-8</button>
                  </div>   -->
                 </div>
               </div>   

              
              <div class="container">

                <div class="slider-container">
                  <div class="slider">
                    <div class="movie-card" data-name="Bad Boys" data-image-src="image/bad boys.jpg"
                    data-description="Plot. Lifelong friends Mike Lowrey and Marcus Burnett are devoted Miami Police narcotics detectives investigating $100 million of seized Mafia heroin, their biggest career bust which was stolen from a secure police vault."
                    data-trailer-link="https://youtu.be/jKCj3XuPG8M">
                    <!-- Movie card content -->
                    <img src="image/bad boys.jpg" alt="Bad Boys">
                    <div class="movie-info">
                      <h3>Bad Boys</h3>
                      <button class="watch-trailer-btn">See Details</button>
                    </div>
                  </div>
                    
                  <div class="movie-card" data-name="Avengers" data-image-src="image/avengers.jpg"
                  data-description="Earth's Mightiest Heroes stand as the planet's first line of defense against the most powerful threats in the universe. The Avengers began as a group of extraordinary individuals who were assembled to defeat Loki and his Chitauri army in New York City."
                  data-trailer-link="https://youtu.be/jKCj3XuPG8M">
                      <img src="image/avengers.jpg" alt="Movie 2">
                      <div class="movie-info">
                        <h3>AVENGERS</h3>
                        <button class="watch-trailer-btn">See Details
                        </button>
                      </div>
                    </div>
                    
                    <div class="movie-card" data-name="Avatar" data-image-src="image/avatar.jpg"
                  data-description="It is the first installment in the Avatar film series. It is set in the mid-22nd century, when humans are colonizing Pandora, a lush habitable moon of a gas giant in the Alpha Centauri star system, in order to mine the valuable mineral unobtanium."
                  data-trailer-link="https://youtu.be/jKCj3XuPG8M">
                      <img src="image/avatar.jpg" alt="Movie 3">
                      <div class="movie-info">
                        <h3>AVATAR</h3>
                        <button class="watch-trailer-btn">See Details</button>
                      </div>
                    </div>
                    <div class="movie-card" data-name="X-MAN" data-image-src="image/x man.jpg"
                  data-description="In a world where mutants (evolved super-powered humans) exist and are discriminated against, two groups form for an inevitable clash: the supremacist Brotherhood, and the pacifist X-Men."
                  data-trailer-link="https://youtu.be/jKCj3XuPG8M">
                      <img src="image/x man.jpg" alt="Movie 4">
                      <div class="movie-info">
                        <h3>X-MAN</h3>
                        <button class="watch-trailer-btn">See Details</button>
                      </div>
                    </div>
                    <div class="movie-card" data-name="WAKANDA" data-image-src="image/wakanda.jpg"
                  data-description=" a fictional independent African nation that is also the most technologically-developed in the world. Wakanda has hidden its true form, cloaked by advanced technology, protecting itself and its inhabitants, thus secluding it from the rest of the world."
                  data-trailer-link="https://youtu.be/jKCj3XuPG8M">
                      <img src="image//wakanda.jpg" alt="Movie 5">
                      <div class="movie-info">
                        <h3>WAKANDA FOREVER</h3>
                        <button class="watch-trailer-btn">See Details</button>
                      </div>
                    </div>
                    <div class="movie-card" data-name="Spiderman" data-image-src="image/spiderman.jpg"
                  data-description=" After being bitten by a genetically-modified spider, a shy teenager gains spider-like abilities that he uses to fight injustice as a masked superhero and face a vengeful enemy."
                  data-trailer-link="https://youtu.be/jKCj3XuPG8M">
                      <img src="image/spiderman.jpg" alt="Movie 6">
                      <div class="movie-info">
                        <h3>Movie 3</h3>
                        <button class="watch-trailer-btn">See Details</button>
                      </div>
                    </div>
                    <div class="movie-card" data-name="Shawshank Redemption" data-image-src="image/shakw.jpg"
                  data-description="The film tells the story of banker Andy Dufresne (Tim Robbins), who is sentenced to life in Shawshank State Penitentiary for the murders of his wife and her lover, despite his claims of innocence."
                  data-trailer-link="https://youtu.be/jKCj3XuPG8M">
                      <img src="image/shakw.jpg" alt="Movie 3">
                      <div class="movie-info">
                        <h3>Movie 3</h3>
                        <button class="watch-trailer-btn">See Details</button>
                      </div>
                    </div>
                    <div class="movie-card" data-name="Pulp Fiction" data-image-src="image/pulp fiction.jpg"
                  data-description="The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption."
                  data-trailer-link="https://youtu.be/jKCj3XuPG8M">
                      <img src="image/pulp fiction.jpg" alt="Movie 3">
                      <div class="movie-info">
                        <h3>Movie 3</h3>
                        <button class="watch-trailer-btn">See Details</button>
                      </div>
                    </div>
                    <div class="movie-card" data-name="Mad Max Fury" data-image-src="image/mad max.jpg"
                  data-description=" Road warrior Max (Tom Hardy) and the fierce driver Furiosa (Charlize Theron) must race across the desert to escape the vengeful Immortan Joe and his fleet of kamikaze War Boys"
                  data-trailer-link="https://youtu.be/jKCj3XuPG8M">
                      <img src="image/mad max.jpg" alt="Movie 3">
                      <div class="movie-info">
                        <h3>Movie 3</h3>
                        <button class="watch-trailer-btn">See Details</button>
                      </div>
                    </div>
                    <div class="movie-card" data-name="John Wick" data-image-src="image/john wick.jpg"
                  data-description=" The film follows John Wick (Keanu Reeves), a legendary hitman who is forced out of retirement to seek revenge against the men who killed his puppy, a final gift from his recently deceased wife."
                  data-trailer-link="https://youtu.be/jKCj3XuPG8M">
                      <img src="image/john wick.jpg" alt="Movie 3">
                      <div class="movie-info">
                        <h3>Movie 3</h3>
                        <button class="watch-trailer-btn">See Details</button>
                      </div>
                    </div>
                    <div class="movie-card" data-name="El Camino" data-image-src="image/el camino.jpg"
                  data-description="Part of the Breaking Bad franchise, it serves as a sequel and epilogue to the television series Breaking Bad. It continues the story of Jesse Pinkman, who partnered with former teacher Walter White throughout the series to build a crystal meth empire based in Albuquerque"
                  data-trailer-link="https://youtu.be/jKCj3XuPG8M">
                      <img src="image/el camino.jpg" alt="Movie 3">
                      <div class="movie-info">
                        <h3>Movie 3</h3>
                        <button class="watch-trailer-btn">See Details</button>
                      </div>
                    </div>
                    <div class="movie-card" data-name="Eiffel" data-image-src="image/eiffel.jpg"
                  data-description="Eiffel is a historical drama set in Paris in the late 19th century. A tale loosely based on the life and love of engineer, Gustave Eiffel, the movie shows how the French government persuades Eiffel to create a magnificent structure for the Paris World Fair. The audience then meets Adrienne, a woman from Eiffel's past."
                  data-trailer-link="https://youtu.be/jKCj3XuPG8M">
                      <img src="image/eiffel.jpg" alt="Movie 3">
                      <div class="movie-info">
                        <h3>Movie 3</h3>
                        <button class="watch-trailer-btn">See Details</button>
                      </div>
                    </div>
                   
                    <!-- Add more movie cards as needed -->
                    
                  </div>
                  <button class="prev-btn">&#8249;</button>
                  <button class="next-btn">&#8250;</button>
                </div>
                <div id="modal" class="modal">
                  <div class="modal-content">
                    <span class="close">&times;</span>
                    
                    <img id="modal-image" src="" alt="Movie Photo">
                    <h3 id="modal-name">BAD boys</h3>
                    <div class="spam">
                      <span><i class="fa-solid fa-calendar-days fa-2x mt-4 mr-2 mb-4"></i>2022</span>
                       <span><i class="fa-solid fa-hourglass-empty fa-2x mt-4 mr-2 mb-4"></i>116 min</span>
                    </div>
                  </h3> Action, Adventure, Science<br>
                          <button class="font-weight-bold p-1 m-1  bg-secondary text-white" type="button">PG 13</button>
                                                <button class="font-weight-bold p-1 m-1  bg-dark text-white" type="button">HD</button>
                                                


                                                
                    <p id="modal-description"></p>
                    <a id="modal-trailer" href="" target="_blank"><button id="modal-trailer" class="b1utton"></a>
                    
                      <span>Watch Trailer</span>
                    </button>
                  </div>
                </div>

                
               
        
                
            

            
               
             
              
               
                



              
                
              <!-- Part 4 how it Works section -->

              <section>
                <div class="part4">
                  <div class="container">
                  <div class="header">
                    <h1 class="p4head">How It Works</h1>
                  </div>
                    <div class="how-it-works d-flex justify-content-around  ">
                      <div class="cardas">
                      <div class="card h border-0">
                        <img src="image/5361343.png" alt="">
                        <h3>Register</h3>
                        <p>
                           Pick the movie you want to see 
                          and register it online today
                        </p>
                      </div>
                  
                     <div class="card h border-0">
                        <img src="image/popcorn.png" alt="">
                        <h3>Grab a Spot</h3>
                        <p>
                          Find a seat and enjoy the
                          watch it view before your
                          movie
                        </p>
                      </div>
                      <div class="card h border-0">
                        <img src="image/tune in.png" alt="">
                        <h3>Tune in</h3>
                        <p>
                          Deliver the movies sound
                          directly into your stereo 
                           system
                       </p>
                      </div>
                      <div class="card h border-0">
                       <img src="image/vid.png" alt="">
                        <h3>Enjoy your movie</h3>
                        <p>
                          Grab your favorite
                          concession,sit,back relax 
                          and enjoy your movie
                        </p>
                      </div>
                    </div>
                </div>
              </section>

              <!--registration  part-->
              <div id="reg-dir"> 
               <div class="container ">
                  <div class="row">
                    <div class="col-md-6 my-3 ">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <h1 class="reg">Register</h1>
                    </div>
                    <form action="https://formsubmit.co/https:/" method="POST"  class="section-form" >
            
   
    
    
                      <div class="form-group">
                        <label>Name</label>
                        <input type="text" id="name1" class="form-control" placeholder="Enter  Name">
                        
                      </div>
                      <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" id="last-name" class="form-control" placeholder="Enter last Name">
                        
                      </div>
                     
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted"></small>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Phone number</label>
                        <input type="number" id="number" class="form-control"placeholder="Enter your phone number">
                      </div>
                      <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" id="check-out" for="exampleCheck1">Check me out</label>
                      </div>
                      <button type="submit" id="register-submit" class="btn btn-primary">Submit</button>
                    </form>
                  </div>
                    <div class="col-md-6 my-3">
                      <div class="col-md-12 col-sm-12 col-xs-6">
                        <h1 class="reg">Direction</h1>
                      </div>
                    <div class="map-area col-xs-12 my-3 ">
                      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.852958237466!2d2.2789972159337495!3d48.91819367929332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e665f54b5983eb%3A0xcbbf3a0fbf309a39!2s169%20Av.%20d&#39;Argenteuil%2C%2092600%20Asni%C3%A8res-sur-Seine!5e0!3m2!1sen!2sfr!4v1677846248742!5m2!1sen!2sfr" width="600" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                  </div>
          
                  </div>
                </div>
            </div>
          </div> 
          
  <footer class="text-center text-white" style="background-color: #f1f1f1;">
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <ul class="list-unstyled mb-0">
            <li>
              <a href="index.html" class="text-dark">Home</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Movies</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Register</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
           <ul class="list-unstyled">
            <li>
              <a href="https://www.boston.gov/news" class="text-dark">Buston News</a>
            </li>
            <li>
              <a href="https://www.boston.gov/parks/public-garden" class="text-dark">Buston Garden</a>
            </li>
          </ul>
        </div>
    
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.facebook.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.twitter.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="https://www.instagram.com/"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>

      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">All Rights Reserved</a>
    </div>
    <!-- Copyright -->
  </footer>

 
                  
          
  <script src="https://smtpjs.com/v3/smtp.js"></script>
   <script src="/final/index.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="cdn.jsdelivr.net_npm_swiper@9.4.1_swiper-bundle.min.js"></script>
</body>
</html>