<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watch it Outside</title>
  <link rel="stylesheet" href="/final/movies.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
  <nav class="navbar  fixed-top navbar-expand-lg navbar-dark p-md-3 bgcolor">
    <div class="container-fluid">
      <img class="nav-brand" src="/image/logo1.png" alt="logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center " id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0 align-items-center ">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/final/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " href="/final/movies.html">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/final/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Register</a>
          </li>

        </ul>

      </div>
  </nav>
  <div class="container-bg">
  <div class="container Grid">
    <div class="row row-cols-1 row-cols-md-5 g-4">
      <div class="col">
        <div class="card ">
          <img src="/final/image/avatar.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Avatar</h5>
           <p class="card-text"> 2022</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card ">
          <img src="/final/image/forest gump.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Avatar</h5>
           <p class="card-text"> 2022</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card ">
          <img src="/final/image/jurassic world.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Avatar</h5>
           <p class="card-text"> 2022</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card ">
          <img src="/final/image/wakanda.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Avatar</h5>
           <p class="card-text"> 2022</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card ">
          <img src="/final/image/spiderman.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Avatar</h5>
           <p class="card-text"> 2022</p>
          </div>
        </div>
      </div>
     </div>
    <div class="row row-cols-1 row-cols-md-5 g-4">
      <div class="col">
        <div class="card ">
          <img src="/final/image/into the wild.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Avatar</h5>
           <p class="card-text"> 2022</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card ">
          <img src="/final/image/el camino.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Avatar</h5>
           <p class="card-text"> 2022</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card ">
          <img src="/final/image/herry porter.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Avatar</h5>
           <p class="card-text"> 2022</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card ">
          <img src="/final/image/john wick.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Avatar</h5>
           <p class="card-text"> 2022</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card ">
          <img src="/final/image/eiffel.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Avatar</h5>
           <p class="card-text"> 2022</p>
          </div>
        </div>
      </div>
      
    </div>
    <div class="row row-cols-1 row-cols-md-5 g-4">
      <div class="col">
        <div class="card ">
          <img src="/final/image/doctor strange.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Avatar</h5>
           <p class="card-text"> 2022</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card ">
          <img src="/final/image/pulp fiction.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Avatar</h5>
           <p class="card-text"> 2022</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card ">
          <img src="/final/image/x man.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Avatar</h5>
           <p class="card-text"> 2022</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card ">
          <img src="/final/image/mad max.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Avatar</h5>
           <p class="card-text"> 2022</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card ">
          <img src="/final/image/avengers.jpg" class="card-img-top" alt="...">
          <div class="card-body">
           <h5 class="card-title">Avatar</h5>
           <p class="card-text"> 2022</p>
          </div>
        </div>
      </div>
    </div>
  </div> 
</div> 